<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hji-QA-9Gy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-Zn-6Id" userLabel="Button1">
                                <rect key="frame" x="107" y="132" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duu-pW-IC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-aw-U7z" userLabel="Button2">
                                <rect key="frame" x="107" y="276" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24A-4s-080"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-ts-LN1" userLabel="Button3">
                                <rect key="frame" x="107" y="420" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUm-RW-L4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRU-ts-LN1" firstAttribute="top" secondItem="AvJ-aw-U7z" secondAttribute="bottom" constant="44" id="GOj-Ix-uIk"/>
                            <constraint firstItem="IRU-ts-LN1" firstAttribute="centerX" secondItem="AvJ-aw-U7z" secondAttribute="centerX" id="LhD-eK-O9h"/>
                            <constraint firstItem="Wo1-Zn-6Id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="cgc-x1-bbQ"/>
                            <constraint firstItem="Wo1-Zn-6Id" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eBH-JG-O2X"/>
                            <constraint firstItem="AvJ-aw-U7z" firstAttribute="centerX" secondItem="Wo1-Zn-6Id" secondAttribute="centerX" id="jYe-2V-TsW"/>
                            <constraint firstItem="AvJ-aw-U7z" firstAttribute="top" secondItem="Wo1-Zn-6Id" secondAttribute="bottom" constant="44" id="kHH-tP-9Z4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkX-qG-zTc"/>
                    <connections>
                        <outlet property="button1" destination="Wo1-Zn-6Id" id="NZ9-pY-j0o"/>
                        <outlet property="button2" destination="AvJ-aw-U7z" id="T3a-pC-ZNS"/>
                        <outlet property="button3" destination="IRU-ts-LN1" id="oS9-5o-6XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOP-W9-vPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hji-QA-9Gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5e-oA-qHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGu-KH-muT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rY-Cy-Yzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
